# lawyers

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/scraplesh/lawyers/: MainActivity.kt
app/src/main/kotlin/me/scraplesh/lawyers/ui/: Authorization.kt  Greeting.kt  PasswordRecovery.kt  SignIn.kt  SignUp.kt
app/src/main/kotlin/me/scraplesh/lawyers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/kotlin/: AndroidConfig.kt  Projects.kt  Repos.kt  Versions.kt
features/authorization/: build.gradle.kts
features/authorization/src/main/: AndroidManifest.xml
features/authorization/src/main/kotlin/me/scraplesh/lawyers/features/authorization/: Ui.kt
features/authorization/src/main/res/values/: strings.xml
features/greeting/: build.gradle.kts
features/greeting/src/main/: AndroidManifest.xml
features/greeting/src/main/kotlin/me/scraplesh/lawyers/features/greeting/: Ui.kt
features/greeting/src/main/res/values/: strings.xml
features/passwordrecovery/src/main/: AndroidManifest.xml
features/passwordrecovery/src/main/kotlin/me/scraplesh/lawyers/features/passwordrecovery/: Ui.kt
features/passwordrecovery/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/uikit/: build.gradle.kts
shared/uikit/src/main/: AndroidManifest.xml
shared/uikit/src/main/kotlin/me/scraplesh/lawyers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/uikit/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_eye.xml  ic_eye_slash.xml  ic_facebook.xml  ic_global.xml  ic_vk.xml
signing/: debug.jks
