[versions]
plugin-android = "7.0.4"

androidx-activity-compose = "1.4.0"
androidx-appcompat = "1.4.0"
androidx-compose = "1.0.5"
androidx-core = "1.7.0"
androidx-lifecycle = "2.4.0"

beagle = "2.6.5"
coil = "1.4.0"
coroutines = "1.5.2"

google-accompanist = "0.19.0"
google-material = "1.4.0"

koin = "3.1.4"
kotlin = "1.5.31"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# region plugins
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# endregion

#region coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#endregion

# region androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

compose-foundation-core = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
# endregion

# region google
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
google-accompanist-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
# endregion

# region libraries
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
# endregion

[bundles]
compose = ["compose-ui-core", "compose-ui-tooling"]